# aw06-August0830

./: amazonProductDB.mv.db  amazonProductDB.trace.db  pom.xml
Amazon-webpos/: .factorypath  haproxy.cfg  pom.xml
Amazon-webpos/redis/: start-server.sh
Amazon-webpos/redis/7000/: dump.rdb  nodes.conf
Amazon-webpos/redis/7001/: appendonly.aof  dump.rdb  nodes.conf  redis.conf
Amazon-webpos/redis/7002/: appendonly.aof  dump.rdb  nodes.conf  redis.conf
Amazon-webpos/redis/7003/: dump.rdb  nodes.conf  redis.conf
Amazon-webpos/redis/7004/: dump.rdb  nodes.conf  redis.conf
Amazon-webpos/redis/7005/: dump.rdb  nodes.conf  redis.conf
Amazon-webpos/src/main/java/com/example/webpos/: WebPosApplication.java
Amazon-webpos/src/main/java/com/example/webpos/biz/: PosService.java  PosServiceImp.java
Amazon-webpos/src/main/java/com/example/webpos/db/: Amazon.java  AmazonProductRepository.java  JD.java
Amazon-webpos/src/main/java/com/example/webpos/model/: AmazonProduct.java  Cart.java  Item.java  Product.java
Amazon-webpos/src/main/java/com/example/webpos/web/: PosController.java
Amazon-webpos/src/main/resources/: application.properties
Amazon-webpos/src/main/resources/templates/: index.html  paid.html
Batch/: README.md
Batch/src/main/java/com/example/batch/: BatchApplication.java
Batch/src/main/java/com/example/batch/Repository/: ProductRepository.java
Batch/src/main/java/com/example/batch/config/: BatchConfig.java  PartitionConfig.java
Batch/src/main/java/com/example/batch/model/: Product.java
Batch/src/main/java/com/example/batch/service/: CrudWriter.java  JsonReader.java  ProductWriter.java
Batch/src/main/resources/: application.properties  schema-all.sql
src/main/java/com/example/batch/config/: BatchConfig.java  JobCompletionNotificationListener.java
src/main/java/com/example/batch/model/: Product.java
src/main/java/com/example/batch/service/: CrudWriter.java  JsonFileReader.java  JsonReader.java
