spring.session.store-type=jdbc
#spring.cache.type=jcache
# spring.redis.host=localhost
# spring.redis.port=6379
#spring.redis.cluster.nodes=172.17.0.1:7000,172.17.0.1:7001,172.17.0.1:7002

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:/home/njucs/SA-2022/HW06/aw06-August0830/amazonProductDB;FILE_LOCK=NO;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=NEVER
